FRONTEND_URL=https://meufreelas.com.br
VITE_API_URL=https://meufreelas.com.br/api

DB_HOST=PASTE_DB_HOST
DB_PORT=3306
DB_NAME=PASTE_DB_NAME
DB_USER=PASTE_DB_USER
DB_PASS=PASTE_DB_PASS
DB_AUTO_CREATE=1

GOOGLE_CLIENT_ID=PASTE_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=PASTE_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://meufreelas.com.br/api/oauth/callback.php?provider=google

GITHUB_CLIENT_ID=PASTE_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=PASTE_GITHUB_CLIENT_SECRET
GITHUB_REDIRECT_URI=https://meufreelas.com.br/api/oauth/callback.php?provider=github

TURNSTILE_SITE_KEY=PASTE_TURNSTILE_SITE_KEY
TURNSTILE_SECRET_KEY=PASTE_TURNSTILE_SECRET_KEY
VITE_TURNSTILE_SITE_KEY=PASTE_TURNSTILE_SITE_KEY

OPCACHE_RESET_ALLOW=1
OPCACHE_RESET_TOKEN=9c1a2b3c4d5e6f708192a3b4c5d6e7f8091a2b3c4d5e6f708192a3b4c5d6e7f8
MIGRATION_ALLOW_DROP=1
MIGRATION_TOKEN=4f2e6a9c1b0d23f4567890abcdeffedc1234567890abcdef0987654321fedcba

MERCADOPAGO_WEBHOOK_URL=https://meufreelas.com.br/api/webhooks/mercadopago.php
MERCADOPAGO_WEBHOOK_SECRET=PASTE_MP_SECRET

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@meufreelas.com.br
SMTP_PASS=PASTE_SMTP_PASS
SMTP_FROM=noreply@meufreelas.com.br
SMTP_FROM_NAME=MeuFreelas

MAIL_TEST_ALLOW=1
MAIL_TEST_TOKEN=a1b2c3d4e5f607189a0bcdef1234567890abcdef135724689acebdf011223344
